<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Login</title>
    <!--Bootstrap Include in HTML-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;

        }

        form {
            border: 1px solid black;
            padding: 30px;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        .amazon {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .foot {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body class="container-fluid">

    <div class="container">
        <div>
            <div class="amazon">
                <img src="/assets/images/Amazon logo.png" alt="Amazon_logo" width="150px">
            </div>
            <form>
                <div>Sign in</div>
                <label for="SignIn" class="form-label">Email or mobile phone number</label>
                <div>
                    <input type="text" name="SignIn" class="form-control">
                </div>
                <div class="mt-3">
                    <button class="btn btn-warning w-100">Continue</button>
                </div>
                <div>
                    <label>By continuing,you agree to Amazon's<a
                            href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=200545940">Conditions
                            of Use<br>
                        </a> and <a
                            href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=200534380">Privacy
                            Notice.</a>
                    </label>
                </div>
                <div>
                    <details>
                        <summary>Need help?</summary>
                        <div><a href="#">Forgot Password</a></div>
                        <div><a href="#">Other issues with Sign-In</a></div>
                    </details>
                </div>
            </form>
            ---------------------New to Amazon?----------------------
            <div style="text-align:center;">
                <button><a href="#">Create your Amazon account</a></button>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot mt-3">
            <div class="ms-4"><a href="#">Conditions Of Use</a></div>
            <div class="ms-4"><a href="#">Privacy Notice</a></div>
            <div class="ms-4"><a href="#">Help</a></div><br>
        </div>
        <div style="text-align: center;">© 1996-2022, Amazon.com, Inc. or its affiliates</div>
    </footer>
</body>

</html>